<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUZ-EZ-2XH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="XXm-vP-HRL">
            <objects>
                <tableViewController id="lFS-I2-otY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITf-zG-cBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9eQ-lc-4ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4xY-h6-A0B" style="IBUITableViewCellStyleDefault" id="u2J-VX-De7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2J-VX-De7" id="YnO-VA-k8v">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cat age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xY-h6-A0B">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="egV-74-tIv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Usw-Cz-Q11" style="IBUITableViewCellStyleDefault" id="omN-GE-8IV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omN-GE-8IV" id="8uN-CB-dZm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How Many Fingers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usw-Cz-Q11">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LCt-BU-rQ7" kind="show" id="x8S-LT-dVT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eSs-U4-qir" style="IBUITableViewCellStyleDefault" id="iNA-VY-mhU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNA-VY-mhU" id="IBV-Lc-57e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Is it Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSs-U4-qir">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q8Y-QX-Wgz" kind="show" id="pZh-15-R1K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dep-Yu-KS2" style="IBUITableViewCellStyleDefault" id="ISX-rQ-sTQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISX-rQ-sTQ" id="D9x-lk-p9T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="EggTimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dep-Yu-KS2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z61-Qb-puk" kind="show" id="tAe-mD-bkD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jp1-3T-T8Q" style="IBUITableViewCellStyleDefault" id="VGM-eh-QjK">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGM-eh-QjK" id="M4f-UK-Oo2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Times Tables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jp1-3T-T8Q">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nA2-wb-Nsa" kind="show" id="YLD-S4-z27"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="liY-q8-4cz" style="IBUITableViewCellStyleDefault" id="Uds-GB-XKo">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uds-GB-XKo" id="Ivj-3g-tIB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To-do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liY-q8-4cz">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZfG-K7-DLx" kind="show" id="iy1-Us-DBq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uyj-mS-pHf" style="IBUITableViewCellStyleDefault" id="hrW-6O-gFM">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrW-6O-gFM" id="sc4-rd-hF1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="What's the Weather?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uyj-mS-pHf">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Evw-jp-KWl" kind="show" id="OoG-wj-mVu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lFS-I2-otY" id="y0d-9u-tQL"/>
                            <outlet property="delegate" destination="lFS-I2-otY" id="Lyc-CR-Y7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="6JB-2b-XBy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuz-ab-FiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Times Tables-->
        <scene sceneID="oqC-bo-4WG">
            <objects>
                <viewController title="Times Tables" id="nA2-wb-Nsa" customClass="TimesTablesViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9s-Op-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-by-r3W">
                                <rect key="frame" x="14" y="83" width="266" height="30"/>
                                <connections>
                                    <action selector="onChange:" destination="nA2-wb-Nsa" eventType="valueChanged" id="nta-Id-DUy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-vH-2Xp">
                                <rect key="frame" x="302" y="87" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fqD-3G-HJj"/>
                                    <constraint firstAttribute="width" constant="57" id="kZr-Zg-St0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-B3-WZn">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timesCell" textLabel="ocu-vT-hFv" style="IBUITableViewCellStyleDefault" id="vXh-02-3wN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXh-02-3wN" id="ply-FL-8s0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocu-vT-hFv">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nA2-wb-Nsa" id="oqh-XB-g4o"/>
                                    <outlet property="delegate" destination="nA2-wb-Nsa" id="EYa-JS-Blz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CVR-B3-WZn" secondAttribute="bottom" constant="20" symbolic="YES" id="6Hq-xo-oMJ"/>
                            <constraint firstItem="hf7-by-r3W" firstAttribute="leading" secondItem="e9s-Op-Whe" secondAttribute="leadingMargin" id="A7G-0v-dzU"/>
                            <constraint firstItem="BK5-vH-2Xp" firstAttribute="top" secondItem="ILh-jK-kFK" secondAttribute="top" constant="23" id="KJg-vr-UYw"/>
                            <constraint firstItem="BK5-vH-2Xp" firstAttribute="trailing" secondItem="CVR-B3-WZn" secondAttribute="trailing" id="OKv-lr-WYW"/>
                            <constraint firstItem="CVR-B3-WZn" firstAttribute="top" secondItem="hf7-by-r3W" secondAttribute="bottom" constant="8" symbolic="YES" id="RWw-yv-rxF"/>
                            <constraint firstItem="BK5-vH-2Xp" firstAttribute="leading" secondItem="hf7-by-r3W" secondAttribute="trailing" constant="24" id="YgU-WM-ijD"/>
                            <constraint firstItem="hf7-by-r3W" firstAttribute="top" secondItem="ILh-jK-kFK" secondAttribute="top" constant="19" id="al3-4T-En1"/>
                            <constraint firstItem="hf7-by-r3W" firstAttribute="centerY" secondItem="BK5-vH-2Xp" secondAttribute="centerY" id="alN-AR-kTK"/>
                            <constraint firstItem="BK5-vH-2Xp" firstAttribute="trailing" secondItem="e9s-Op-Whe" secondAttribute="trailingMargin" id="h9H-Gh-Kxh"/>
                            <constraint firstItem="hf7-by-r3W" firstAttribute="leading" secondItem="CVR-B3-WZn" secondAttribute="leading" id="rsv-yS-hBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILh-jK-kFK"/>
                    </view>
                    <connections>
                        <outlet property="numLabel" destination="BK5-vH-2Xp" id="v6n-8C-qzc"/>
                        <outlet property="slider" destination="hf7-by-r3W" id="90R-NX-5Dw"/>
                        <outlet property="tableView" destination="CVR-B3-WZn" id="oRw-wg-pQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-g1-A9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-1878.7106446776613"/>
        </scene>
        <!--Egg Timer-->
        <scene sceneID="vgw-O5-hS4">
            <objects>
                <viewController title="Egg Timer" id="z61-Qb-puk" customClass="EggTimerViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJE-Ke-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-Gm-4ds">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="-10" style="plain" id="qZn-bN-4hF">
                                        <connections>
                                            <action selector="subtract:" destination="z61-Qb-puk" id="lKi-FZ-lPl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reset" width="314.5" id="OKL-GC-qfO">
                                        <connections>
                                            <action selector="reset:" destination="z61-Qb-puk" id="XP2-9q-dTi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="+10" id="NDW-8q-3g4">
                                        <connections>
                                            <action selector="add:" destination="z61-Qb-puk" id="SEL-f5-hTP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-7k-brg">
                                <rect key="frame" x="127" y="302" width="121" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmy-Gm-4ds" firstAttribute="leading" secondItem="ZJE-Ke-J5T" secondAttribute="leading" id="0Qy-ss-h1A"/>
                            <constraint firstItem="iQV-7k-brg" firstAttribute="centerX" secondItem="Cmy-Gm-4ds" secondAttribute="centerX" id="7FA-NM-pO9"/>
                            <constraint firstItem="iQV-7k-brg" firstAttribute="centerY" secondItem="ZJE-Ke-J5T" secondAttribute="centerY" id="NiZ-Sm-aur"/>
                            <constraint firstItem="Cmy-Gm-4ds" firstAttribute="bottom" secondItem="szQ-Eo-Rzv" secondAttribute="bottom" id="adl-fU-jKW"/>
                            <constraint firstAttribute="trailing" secondItem="Cmy-Gm-4ds" secondAttribute="trailing" id="jTK-1X-Spf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szQ-Eo-Rzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Egg Timer" id="ZbA-f4-cqf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="Vsi-DM-oJ1">
                                <connections>
                                    <action selector="play:" destination="z61-Qb-puk" id="x6B-o3-bHa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="WL5-C5-gpM">
                                <connections>
                                    <action selector="pause:" destination="z61-Qb-puk" id="26p-7D-6am"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="secondsLabel" destination="iQV-7k-brg" id="dFl-QT-uqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hA-A7-Dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1211"/>
        </scene>
        <!--Is it Prime?-->
        <scene sceneID="Llv-zB-6ol">
            <objects>
                <viewController title="Is it Prime?" id="Q8Y-QX-Wgz" customClass="PrimeViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvu-g0-AOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-oo-AnV">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UKq-NL-s5w"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkInput:" destination="Q8Y-QX-Wgz" eventType="touchUpInside" id="0wZ-g6-l0d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-0Q-XvY">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogj-s4-dp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-sa-Bcv">
                                <rect key="frame" x="16" y="183" width="343" height="103"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iah-Ef-4wf" firstAttribute="bottom" secondItem="Mzi-sa-Bcv" secondAttribute="bottom" constant="381" id="AwU-OH-40K"/>
                            <constraint firstItem="vMA-0Q-XvY" firstAttribute="top" secondItem="Iah-Ef-4wf" secondAttribute="top" constant="35" id="EbF-f9-Ybl"/>
                            <constraint firstItem="rdp-oo-AnV" firstAttribute="trailing" secondItem="Mzi-sa-Bcv" secondAttribute="trailing" id="F8A-OA-4Sj"/>
                            <constraint firstItem="vMA-0Q-XvY" firstAttribute="trailing" secondItem="rdp-oo-AnV" secondAttribute="trailing" id="Hkp-h6-6UP"/>
                            <constraint firstItem="vMA-0Q-XvY" firstAttribute="trailing" secondItem="uvu-g0-AOM" secondAttribute="trailingMargin" id="IAL-ss-rUD"/>
                            <constraint firstItem="rdp-oo-AnV" firstAttribute="leading" secondItem="Mzi-sa-Bcv" secondAttribute="leading" id="JvX-07-pgS"/>
                            <constraint firstItem="rdp-oo-AnV" firstAttribute="top" secondItem="vMA-0Q-XvY" secondAttribute="bottom" constant="16" id="Sn1-a9-gHM"/>
                            <constraint firstItem="vMA-0Q-XvY" firstAttribute="leading" secondItem="uvu-g0-AOM" secondAttribute="leadingMargin" id="ZFT-ow-Wby"/>
                            <constraint firstItem="vMA-0Q-XvY" firstAttribute="leading" secondItem="rdp-oo-AnV" secondAttribute="leading" id="fEZ-fH-D3q"/>
                            <constraint firstItem="Mzi-sa-Bcv" firstAttribute="top" secondItem="rdp-oo-AnV" secondAttribute="bottom" constant="8" symbolic="YES" id="kXJ-Dq-zWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iah-Ef-4wf"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="vMA-0Q-XvY" id="byF-De-gON"/>
                        <outlet property="resultLabel" destination="Mzi-sa-Bcv" id="5KW-oA-2lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuI-ft-uWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="-524.5"/>
        </scene>
        <!--Cat Years-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cat Years" id="BYZ-38-t0r" customClass="CatAgeViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cats" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-3n-7sM">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piA-LL-ScG">
                                <rect key="frame" x="16" y="121" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0r-OX-AHL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-QB-ALx">
                                <rect key="frame" x="68" y="121" width="291" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="calculateCatYears:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2E-j1-y6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cat is _ in cat years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-RC-oEf">
                                <rect key="frame" x="96" y="170" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vz8-H4-cB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your cat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-aJ-Y0p">
                                <rect key="frame" x="110" y="81" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oGr-NS-Hz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQL-QB-ALx" firstAttribute="leading" secondItem="piA-LL-ScG" secondAttribute="trailing" constant="27" id="2Hp-xM-JEC"/>
                            <constraint firstItem="G5i-3n-7sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4AJ-oI-BiX"/>
                            <constraint firstItem="pa7-aJ-Y0p" firstAttribute="centerX" secondItem="MUw-RC-oEf" secondAttribute="centerX" id="By8-Ef-hSa"/>
                            <constraint firstItem="piA-LL-ScG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FIu-Ox-mIa"/>
                            <constraint firstAttribute="trailing" secondItem="G5i-3n-7sM" secondAttribute="trailing" id="Hip-au-QUe"/>
                            <constraint firstItem="pa7-aJ-Y0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="IwE-Zw-7hT"/>
                            <constraint firstItem="piA-LL-ScG" firstAttribute="top" secondItem="NQL-QB-ALx" secondAttribute="top" id="QmL-1v-t9z"/>
                            <constraint firstItem="piA-LL-ScG" firstAttribute="top" secondItem="pa7-aJ-Y0p" secondAttribute="bottom" constant="19" id="RAh-HI-B1b"/>
                            <constraint firstItem="MUw-RC-oEf" firstAttribute="centerX" secondItem="G5i-3n-7sM" secondAttribute="centerX" id="XWn-Im-OJ0"/>
                            <constraint firstItem="MUw-RC-oEf" firstAttribute="top" secondItem="piA-LL-ScG" secondAttribute="bottom" constant="19" id="fIO-FN-x32"/>
                            <constraint firstItem="NQL-QB-ALx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ggp-gY-XCR"/>
                            <constraint firstItem="G5i-3n-7sM" firstAttribute="top" secondItem="MUw-RC-oEf" secondAttribute="bottom" constant="17" id="nnh-9f-93d"/>
                            <constraint firstItem="G5i-3n-7sM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vAr-wC-EJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="yearInput" destination="piA-LL-ScG" id="tGJ-jL-F2Q"/>
                        <outlet property="yearLabel" destination="MUw-RC-oEf" id="6Gf-J0-XO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.5" y="138.5"/>
        </scene>
        <!--How Many Fingers-->
        <scene sceneID="b6z-ik-s78">
            <objects>
                <viewController title="How Many Fingers" id="LCt-BU-rQ7" customClass="FingersViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5h-dY-3vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers am I holding up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-ql-bgz">
                                <rect key="frame" x="54" y="85" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong! It was _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-BO-7ca">
                                <rect key="frame" x="129" y="323" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-1j-sgX">
                                <rect key="frame" x="81" y="179" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-vQ-qwV">
                                <rect key="frame" x="166" y="227" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guess:" destination="LCt-BU-rQ7" eventType="touchUpInside" id="xbP-G5-Lnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eb-vQ-qwV" firstAttribute="centerX" secondItem="3g1-BO-7ca" secondAttribute="centerX" id="0Gy-DS-uUK"/>
                            <constraint firstItem="3g1-BO-7ca" firstAttribute="centerY" secondItem="F5h-dY-3vd" secondAttribute="centerY" id="9tU-GE-MhA"/>
                            <constraint firstItem="1eb-vQ-qwV" firstAttribute="top" secondItem="Zlt-1j-sgX" secondAttribute="bottom" constant="18" id="B1G-DH-GJy"/>
                            <constraint firstItem="3g1-BO-7ca" firstAttribute="top" secondItem="1eb-vQ-qwV" secondAttribute="bottom" constant="66" id="GOQ-nZ-uyR"/>
                            <constraint firstItem="Zlt-1j-sgX" firstAttribute="centerX" secondItem="F5h-dY-3vd" secondAttribute="centerX" id="Yru-RK-xl6"/>
                            <constraint firstItem="s3b-ql-bgz" firstAttribute="top" secondItem="8Y5-hR-hO7" secondAttribute="top" constant="21" id="dfm-CQ-yVO"/>
                            <constraint firstItem="Zlt-1j-sgX" firstAttribute="centerX" secondItem="1eb-vQ-qwV" secondAttribute="centerX" id="fAH-M0-CvP"/>
                            <constraint firstItem="Zlt-1j-sgX" firstAttribute="leading" secondItem="8Y5-hR-hO7" secondAttribute="leading" constant="81" id="nS7-K1-eFH"/>
                            <constraint firstItem="s3b-ql-bgz" firstAttribute="centerX" secondItem="Zlt-1j-sgX" secondAttribute="centerX" id="oSe-hf-9Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Y5-hR-hO7"/>
                    </view>
                    <connections>
                        <outlet property="guessInput" destination="Zlt-1j-sgX" id="tOF-GT-Xen"/>
                        <outlet property="resultLabel" destination="3g1-BO-7ca" id="lbZ-F5-m5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3I-tc-JzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="815.44227886056979"/>
        </scene>
        <!--List-->
        <scene sceneID="2lS-aZ-J1Z">
            <objects>
                <tableViewController title="List" id="3GZ-im-xbi" customClass="ListTableViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aq4-A9-xX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="gbU-Jd-gVe" style="IBUITableViewCellStyleDefault" id="D19-ui-e8F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D19-ui-e8F" id="8Qe-T8-vEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbU-Jd-gVe">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3GZ-im-xbi" id="JVZ-M3-NGe"/>
                            <outlet property="delegate" destination="3GZ-im-xbi" id="PGB-e5-RVx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="QIN-c3-5cx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9C-Ag-IfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="815"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="Bvs-bf-tJa">
            <objects>
                <viewController title="Add an Item" id="zqI-Ya-TIy" customClass="AddViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUC-Sc-tfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Get milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-Il-9uw">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zqI-Ya-TIy" id="Ewh-ca-tnQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-Z5-c0i">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="zqI-Ya-TIy" eventType="touchUpInside" id="Jlc-dM-vc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkl-Il-9uw" firstAttribute="leading" secondItem="6IB-Z5-c0i" secondAttribute="leading" id="Faj-3N-N3c"/>
                            <constraint firstItem="Hkl-Il-9uw" firstAttribute="leading" secondItem="ZUC-Sc-tfE" secondAttribute="leadingMargin" id="K2O-5S-XpR"/>
                            <constraint firstItem="Hkl-Il-9uw" firstAttribute="top" secondItem="cCK-V3-D2z" secondAttribute="top" constant="65" id="KSE-dF-tn0"/>
                            <constraint firstItem="Hkl-Il-9uw" firstAttribute="trailing" secondItem="6IB-Z5-c0i" secondAttribute="trailing" id="ViP-k8-TGb"/>
                            <constraint firstItem="Hkl-Il-9uw" firstAttribute="trailing" secondItem="ZUC-Sc-tfE" secondAttribute="trailingMargin" id="ak8-hk-S2b"/>
                            <constraint firstItem="6IB-Z5-c0i" firstAttribute="top" secondItem="Hkl-Il-9uw" secondAttribute="bottom" constant="41" id="o9O-3B-62s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCK-V3-D2z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="7B8-KQ-2MF"/>
                    <connections>
                        <outlet property="input" destination="Hkl-Il-9uw" id="TQH-aT-KZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-Fp-21o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="1495.5"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="Thz-q5-j8C">
            <objects>
                <tabBarController title="To-do List" id="ZfG-K7-DLx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bF-rs-Wti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3GZ-im-xbi" kind="relationship" relationship="viewControllers" id="I9P-zI-yMq"/>
                        <segue destination="zqI-Ya-TIy" kind="relationship" relationship="viewControllers" id="Nk7-fS-cQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbr-kc-uyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1497"/>
        </scene>
        <!--What's the Weather?-->
        <scene sceneID="h1G-M3-AdD">
            <objects>
                <viewController title="What's the Weather?" id="Evw-jp-KWl" customClass="WeatherViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpa-Uo-qlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-8R-H8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Rw-Daa">
                                <rect key="frame" x="16" y="239" width="343" height="408"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y21-5c-J70">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-yh-SYH">
                                            <rect key="frame" x="8" y="8" width="327" height="392"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Pg-yh-SYH" firstAttribute="bottom" secondItem="y21-5c-J70" secondAttribute="bottomMargin" id="5Ok-bF-yaQ"/>
                                        <constraint firstItem="5Pg-yh-SYH" firstAttribute="trailing" secondItem="y21-5c-J70" secondAttribute="trailingMargin" id="850-We-yms"/>
                                        <constraint firstItem="5Pg-yh-SYH" firstAttribute="top" secondItem="y21-5c-J70" secondAttribute="topMargin" id="KXK-d2-pP9"/>
                                        <constraint firstItem="5Pg-yh-SYH" firstAttribute="leading" secondItem="y21-5c-J70" secondAttribute="leadingMargin" id="mel-t1-cBV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-WE-wkC">
                                <rect key="frame" x="16" y="88" width="343" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BmL-Nn-sYz">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Francisco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-ur-U6n">
                                            <rect key="frame" x="8" y="49" width="327" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-Dl-mpf">
                                            <rect key="frame" x="11" y="90" width="320" height="30"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submit:" destination="Evw-jp-KWl" eventType="touchUpInside" id="i3T-v4-5pz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-dU-GKc">
                                            <rect key="frame" x="0.0" y="8" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nPQ-Dl-mpf" firstAttribute="leading" secondItem="BmL-Nn-sYz" secondAttribute="leading" constant="11" id="0LO-SE-sjF"/>
                                        <constraint firstItem="Dww-dU-GKc" firstAttribute="top" secondItem="BmL-Nn-sYz" secondAttribute="topMargin" id="0sF-T4-aaS"/>
                                        <constraint firstItem="iC3-ur-U6n" firstAttribute="centerX" secondItem="nPQ-Dl-mpf" secondAttribute="centerX" id="6hY-1r-jdn"/>
                                        <constraint firstItem="iC3-ur-U6n" firstAttribute="centerY" secondItem="BmL-Nn-sYz" secondAttribute="centerY" id="7Hz-3U-l9a"/>
                                        <constraint firstItem="iC3-ur-U6n" firstAttribute="leading" secondItem="BmL-Nn-sYz" secondAttribute="leadingMargin" id="RuQ-XG-t0p"/>
                                        <constraint firstAttribute="trailing" secondItem="Dww-dU-GKc" secondAttribute="trailing" id="Z4W-Om-6kd"/>
                                        <constraint firstItem="nPQ-Dl-mpf" firstAttribute="bottom" secondItem="BmL-Nn-sYz" secondAttribute="bottomMargin" id="kRe-l3-NZl"/>
                                        <constraint firstItem="Dww-dU-GKc" firstAttribute="centerX" secondItem="iC3-ur-U6n" secondAttribute="centerX" id="t2k-NK-nvJ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="seL-RI-EC5"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Z3-8R-H8N" firstAttribute="top" secondItem="8gg-E3-uO7" secondAttribute="top" id="6ar-LR-oB4"/>
                            <constraint firstItem="3tt-WE-wkC" firstAttribute="top" secondItem="8gg-E3-uO7" secondAttribute="top" constant="24" id="KYP-ft-Xtu"/>
                            <constraint firstItem="iC3-ur-U6n" firstAttribute="centerX" secondItem="8Z3-8R-H8N" secondAttribute="centerX" id="Mac-6H-cGX"/>
                            <constraint firstAttribute="bottom" secondItem="Pw5-Rw-Daa" secondAttribute="bottom" constant="20" symbolic="YES" id="Ope-UB-FJs"/>
                            <constraint firstItem="Pw5-Rw-Daa" firstAttribute="top" secondItem="3tt-WE-wkC" secondAttribute="bottom" constant="23" id="RHK-5b-R40"/>
                            <constraint firstItem="3tt-WE-wkC" firstAttribute="leading" secondItem="Pw5-Rw-Daa" secondAttribute="leading" id="Xth-be-WZt"/>
                            <constraint firstItem="8Z3-8R-H8N" firstAttribute="leading" secondItem="Fpa-Uo-qlF" secondAttribute="leading" id="bU7-Fs-Q8A"/>
                            <constraint firstItem="3tt-WE-wkC" firstAttribute="leading" secondItem="Fpa-Uo-qlF" secondAttribute="leadingMargin" id="cpe-kN-EV7"/>
                            <constraint firstItem="8Z3-8R-H8N" firstAttribute="bottom" secondItem="8gg-E3-uO7" secondAttribute="bottom" id="dN9-2f-eqv"/>
                            <constraint firstItem="3tt-WE-wkC" firstAttribute="trailing" secondItem="Pw5-Rw-Daa" secondAttribute="trailing" id="mXC-vX-wOk"/>
                            <constraint firstAttribute="trailing" secondItem="8Z3-8R-H8N" secondAttribute="trailing" id="qO5-t7-P3D"/>
                            <constraint firstItem="8Z3-8R-H8N" firstAttribute="centerX" secondItem="Pw5-Rw-Daa" secondAttribute="centerX" id="v3C-jo-IgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gg-E3-uO7"/>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="iC3-ur-U6n" id="rVg-kW-t0x"/>
                        <outlet property="responseEffectView" destination="Pw5-Rw-Daa" id="a3T-Fd-0iy"/>
                        <outlet property="responseLabel" destination="5Pg-yh-SYH" id="8gO-Qa-YcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFk-Pi-pZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="2231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joZ-Nv-fZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUZ-EZ-2XH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlf-Tp-pgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFS-I2-otY" kind="relationship" relationship="rootViewController" id="tuA-Kt-FJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e8-AT-lwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cats" width="600" height="400"/>
        <image name="sky" width="3950" height="4937"/>
    </resources>
</document>
